<?php

/**
 * @file
 * TODO: Enter file description here.
 */

/**
 * Implements hook_install().
 */
function mariecurie_module_install() {
  // Enable theme configurations.
  theme_enable(['ec_europa', 'mariecurie']);
  variable_set('theme_default', 'mariecurie');
  variable_set('node_admin_theme', 1);
  module_enable(['nexteuropa_ecl_migrate']);
  _nexteuropa_ecl_migrate_blocks();

  // Enable show title in breadcrumb.
  variable_set('easy_breadcrumb-include_title_segment', 1);

  // Enable custom feature.
  $return = module_enable(['mariecurie_global_configuration']);

  // Enable custom module for initial content autogenerated.
  module_enable(['mariecurie_initial_content_autogenerate']);

  // Unlock comment field.
  $field_name = 'comment_body';
  $field = field_read_field($field_name);
  $field['locked'] = 0; // 0: unlock; 1: lock.
  $field['storage']['details'] = [
    'sql' => [
      'FIELD_LOAD_CURRENT' => [
        'field_data_comment_body' => [
          'value' => 'comment_body_value',
          'format' => 'comment_body_format',
        ],
      ],
      'FIELD_LOAD_REVISION' => [
        'field_revision_comment_body' => [
          'value' => 'comment_body_value',
          'format' => 'comment_body_format',
        ],
      ],
    ],
  ];
  field_update_field($field);
}
