<?php

/**
 * @file
 * TODO: Enter file description here.
 */

/**
 * Implements hook_install().
 */
function mariecurie_module_install() {
  // Enable theme configurations.
  theme_enable(['ec_europa', 'mariecurie']);
  variable_set('theme_default', 'mariecurie');
  variable_set('node_admin_theme', 1);
  module_enable(['nexteuropa_ecl_migrate']);
  _nexteuropa_ecl_migrate_blocks();

  // Enable show title in breadcrumb.
  variable_set('easy_breadcrumb-include_title_segment', 1);

  // Enable custom feature.
  $return = module_enable(['mariecurie_global_configuration']);

  // Enable custom module for initial content autogenerated.
  module_enable(['mariecurie_initial_content_autogenerate']);
}
