.card {
  &.raised {
    box-shadow: 3px 10px 6px 0 rgba(0, 0, 0, .05);
  }

  &.card-module {
    margin-bottom: 30px;

    .card-header {
      height: 200px;
      background-position: center center;
      bacgkround-size: cover;
      background-image: url("http://placehold.it/600x200");
    }

    .card-body {
      border: 1px solid $color-border;
      border-top:0;
      padding: 20px;
      padding-top: 50px;

      header {
        font-size: 1.8em;
        color: #872358;
        margin-bottom: 10px;
      }

      time {
        color: #872358;
        margin-bottom: 20px;
        display: block;
      }

      .excerpt {
        margin-top: 0;
        margin-bottom: 40px;
      }

      .cta {
        color: #872358;
      }

    }
  }

  &.card-news {
    margin-bottom: 100px;

    .row {
      height: 300px;
    }

    &.card-purple {
      header,
      time,
      .cta {
        color: #872358;
      }
    }

    &.card-blue {
      header,
      time,
      .cta {
        color: #044292;
      }
    }

    header {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    time {
      margin-bottom: 20px;
      display: block;
    }

    .excerpt {
      margin-top: 0;
      margin-bottom: 40px;
    }

    .card-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      border: 1px solid $color-border;
      border-left: none;
    }

    .card-header {
      height: 100%;
      background-size: cover;
      background-position: center center;
    }
  }
}

@media only screen and (max-width : 767px) {
  .card {
    &.card-news {
      margin-bottom: 20px;

      .row {
        height: auto;
      }

      .card-header,
      .card-sm-header {
        height: 150px;
      }

      .card-sm-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid $color-border;
        border-right: 1px solid $color-border;

        header {
          font-size: 25px;
        }

        date {
          font-size: 20px;
        }
      }

      .card-body {
        display: block;
        border: 1px solid $color-border;
        border-top: none;
      }
    }
  }
}

@media only screen and (max-width : 480px) {
  .card {
    &.card-news {
      .card-sm-header {
        header {
          font-size: 20px;
        }

        date {
          font-size: 18px;
        }
      }
    }
  }
}